<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Contoh</title>
  <style>
    .box-model {
      width: 300px;
      padding: 10px;
      border: 2px solid pink;
      margin: 10px; 
      background-color: #f0f0f0;
    } 
    .positioning-container {
      position: relative;
      height: 200px;
      border: 1px solid #aaa;
    }
     .positioned-box {
      position: absolute;
      top: 20px;
      right: 500px;
      width: 50px;
      height: 100px;
      background-color:pink;
    }
      .inline-box {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: pink;
      margin: 5px;
    }
    .flex-container {
      display: flex;
      gap: 30px;
      justify-content: right;
      background-color: powderblue;
      padding: 40px;
    }

    .flex-item {
      background-color: pink;
      padding: 30px;
      color: grey;
    }
    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      gap: 10px;
      background-color: pink;
      padding: 10px;
    }

    .grid-item {
      background-color: palevioletred;
      padding: 25px;
      color: white;
    }
      .responsive-box {
      width: 100%;
      max-width: 600px;
      margin: auto;
      background-color: powderblue;
      padding: 20px;
      color: black;
      text-align: center;
    }

    @media (max-width: 600px) {
      .responsive-box {
        background-color: pink; 
        color: grey;
        text-align: center;
      }
    }
      .animated-box {
      width: 100px;
      height: 100px;
      background-color: pink;
      margin: 20px auto;
      transition: transform 5s; 
    }

    .animated-box:hover {
      transform: rotate(100deg) scale(1.2);
    }
    </style>

</head>
<body>
<h1>LATIHAN CSS</h>
<h2>1. box model</h2>
<div class="box-model">Bebek bumbu hitam madura enak :P</div>
<h2>2. Positioning</h2>
<div class="positioning-container">
<div class="positioned-box">Posisi Absolut</div>
</div>
  <h2>3. Display dan Layout</h2>
  <div class="inline-box">pink box 1</div>
  <div class="inline-box">pink box 2</div>
<h2>4. Flexbox</h2>
  <div class="flex-container">
    <div class="flex-item">wan</div>
    <div class="flex-item">tu</div>
    <div class="flex-item">tri</div>
  </div>
<h2>5. CSS Grid</h2>
  <div class="grid-container">
    <div class="grid-item">wan</div>
    <div class="grid-item">tu</div>
    <div class="grid-item">tri</div>
    <div class="grid-item">for</div>
  </div>
    <h2>6. Responsive Design</h2>
  <div class="responsive-box">
    pwis ubah ukuran <i>window</i>-ku 
  </div>
  <h2>7. Transformasi dan Animasi</h2>
  <div class="animated-box"></div>
</body>
</html>